<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheff Stefun Restaurent</title>
    <link rel="icon" href="images/food2/logo.png">
    <link rel="stylesheet" href="style1.css">
</head>
<body id="foodbody">
    <div >
          <div ><button class="nextButton"><a href="discount.html">NEXT</a></button></div>
          <div><a href="index.html"><img class="logoimg" src="images/food2/logo.png" alt="logo" width="120px"></a></div>
    </div>

    <center>
         <div><h1 class="head1">*BREAKFAST  MENU*</h1></div>
    </center>
    <div id="foodL1Div">
    <div><img class="foodImg" src="images/food/burger.webp" alt="snaks"></div>
    <div><img class="foodImg" src="images/food/burger2.jpg" alt="snaks" ></div>
    <div><img class="foodImg" src="images/food/burger3.jpg" alt="snaks" ></div>
    <div><img class="foodImg" src="images/food/fries.jpg" alt="snaks"></div>
    <button class="orderbutton"><a href="form.html">order now</a></button>
    </div>

    <center>
        <div><h1 class="head1">*ICE CREAM MENU*</h1></div>
    </center>
    <div id="foodL2Div">
    <div><img class="foodImg" src="images/food/ice cream1.jpg" alt="ice-cream"></div>
    <div><img class="foodImg" src="images/food/ice cream2.jpg" alt="ice-cream"></div>
    <div><img class="foodImg" src="images/food/ice cream3.jpg" alt="ice-cream"></div>
    <div><img class="foodImg" src="images/food/ice cream4.jpg" alt="ice-cream"></div>
    <button id="orderbutton1"><a href="form.html">order now</a></button>
</div>
  
<center>
    <div><h1 class="head1">*FOOD MENU*</h1></div>
</center>
<div id="foodL3Div">
<div><img class="foodImg" src="images/food2/briyani.jpg" alt="briyani"></div>
<div><img class="foodImg" src="images/food2/Creole Prawns with olive puree cream.jpg" alt="Prawns"></div>
<div><img class="foodImg" src="images/food2/crispy_coconut_crumbed_prawns_with_honey-chilli_dipping_sauce.jpg" alt="Prawns"></div>
<div><img class="foodImg" src="images/food2/Fish-Fry.jpg" alt="Fish-Fry"></div>
<div><img class="foodImg" src="images/food2/seekh-kabab.jpg" alt="seekh-kabab"></div>
<div><img class="foodImg" src="images/food2/Veg-Pulao.jpg" alt="Veg-Pulao"></div> 
<button id="orderbutton2"><a href="form.html">order now</a></button>
</div>
</body>
</html>